    load_encrypt_occurrence_jt:
        la t0, encrypt_occurrence_jt

        la t1, oel_len3
        la t2, oel_len2
        la t3, oel_len1
        sw t1, 0(t0)
        sw t2, 4(t0)
        sw t3, 8(t0)




#s5: jump_table





la s5, encrypt_occurrence_jt




mul t3, t3, t4              #(len - 3) * -4 -> (3 - len) * 4
        add t3, s5, t3              #&jump_table[3 - len]
        lw t3, 0(t3)
        jr t3

        oel_len3:      #case len: 3 -> dest[written + 1] = num[0], ... , dest[written + 3] = num[2], dest[written + 4] = 0
            lb t0, 2(sp)
            lb t1, 1(sp)
            lb t2, 0(sp)
            sb t0, 3(t6)
            sb t1, 2(t6)
            sb t2, 1(t6)
            sb x0, 4(t6)
            j oel_switch_break
        oel_len2: 
            lb t0, 1(sp)
            lb t1, 0(sp)
            sb x0, 3(t6)
            sb t0, 2(t6)
            sb t1, 1(t6)
            j oel_switch_break
        oel_len1:
            lb t0, 0(sp)
            sb x0, 2(t6)
            sb t0, 1(t6)
            #j oel_switch_break
        oel_switch_break:











        caesar:
    addi sp, sp, -8
    sw ra, 4(sp)
    
    lb t0, sostK 
    sb t0, 4(sp) # stores previous value of sostK
    la t1, sostK



    
    sb a2, 0(t1) #overwrites sostK with function argument  
    
    la a2, caesar_sost 
    call str_map
    
    lb t0, 4(sp)
    la t1, sostK
    sb t0, 0(t1) #restores sostK to previous value

    lw ra, 4(sp)
    addi sp, sp, 8
    ret